;
;       Example renderer. Bizarrely, slightly slower. Not sure why, maybe realigned ?
;
.p2align 2,,

.global ASMRender320To640

.macro  expand1 offset
    lb  a4,(\offset)(a1)
    sb  a4,(\offset)*2(a0)
    sb  a4,(\offset)*2+1(a0)
.endm

.macro  expand4 offset
    expand1 (\offset)+0
    expand1 (\offset)+1
    expand1 (\offset)+2
    expand1 (\offset)+3
.endm



ASMRender320To640:
    li      a5,320/16
_RenderLoop:    
    expand4    0
    expand4    4
    expand4    8
    expand4    12

    addi    a0,a0,32
    addi    a1,a1,16
    addi    a5,a5,-1
    bnez    a5,_RenderLoop
    ret

